<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping Site for</title>
    <link
      rel="shortcut icon"
      href="./assets/flipkart_icon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header aria-label="header">
      <section class="navbar_left" aria-label="navbar left">
        <a href="#" class="navbar_logo" title="Flipkart" role="button">
          <img
            src="./assets/flipkart_text.svg"
            alt="flipkart text"
            loading="lazy"
          />
          <img src="./assets/plus_text.svg" alt="plus text" loading="lazy" />
        </a>
        <a href="#" class="navbar_search" role="button">
          <input
            type="text"
            placeholder="Search for products, brands and more"
            title="Search for products, brands and more"
            aria-label="Search for products, brands and more"
          />
          <img
            src="./assets/search.svg"
            alt="search icon"
            title="search"
            loading="lazy"
          />
        </a>
      </section>
      <section class="navbar_right" aria-label="navbar right">
        <button title="Login">Login</button>
        <a href="#" class="navbar_more" title="more" role="button">
          <p>More</p>
          <img src="./assets/arrowdown.svg" alt="more" loading="lazy" />
        </a>
        <a href="#" class="navbar_cart" title="cart" role="button">
          <img src="./assets/cart.svg" alt="cart" loading="lazy" />
          <p>Cart</p>
        </a>
      </section>
    </header>
    <main>
      <section class="category" aria-label="Category">
        <a href="#" id="category_offer" role="button">
          <img
            src="./assets/images/offer.svg"
            alt="Top Offers"
            loading="lazy"
          />
          <p>Top Offers</p>
        </a>
        <a href="#" role="button">
          <img
            src="./assets/images/groceries.svg"
            alt="Grocery"
            loading="lazy"
          />
          <p>Category</p>
        </a>
        <a href="#" role="button">
          <img src="./assets/images/mobile.svg" alt="Mobiles" loading="lazy" />
          <p>Mobiles</p>
        </a>
        <a href="#" role="button">
          <img src="./assets/images/clothes.svg" alt="Fashion" loading="lazy" />
          <p>Fashion</p>
        </a>
        <a href="#" role="button">
          <img
            src="./assets/images/electronincs.svg"
            alt="Electronics"
            loading="lazy"
          />
          <p>Electronics</p>
        </a>
        <a href="#" role="button">
          <img src="./assets/images/furniture.svg" alt="Home" loading="lazy" />
          <p>Home</p>
        </a>
        <a href="#" role="button">
          <img
            src="./assets/images/electronincs.svg"
            alt="Appliances"
            loading="lazy"
          />
          <p>Appliances</p>
        </a>
        <a href="#" role="button">
          <img src="./assets/images/travel.svg" alt="Travel" loading="lazy" />
          <p>Travel</p>
        </a>
        <a href="#" role="button">
          <img
            src="./assets/images/baby.svg"
            alt="Beauty, Toys & More"
            loading="lazy"
          />
          <p>Beauty, Toys & More</p>
        </a>
      </section>
      <section class="Deals_of_the_day" aria-label="Deals of the day">
        <div class="deal">
          <div class="title">
            <div class="left_title">
              <p>Deals Of the day</p>
              <div class="timer">
                <img src="./assets/images/clock 1.svg" alt="clock" />
                <p>22 : 07 : 36 Left</p>
              </div>
            </div>
            <a href="#" role="button">VIEW ALL</a>
          </div>
          <div class="products">
            <a href="#" role="button">
              <img
                src="./assets/images/watch.png"
                alt="Watches"
                loading="lazy"
              />
              <div class="wrap">
                <p id="first-line">Casio,Fastrack,Sonata and more</p>
                <p id="second-line">Upto 80%+Extra 10%off</p>
                <p id="third-line">Knockout Deals!</p>
                <img
                  src="./assets/arrow-right.svg"
                  alt="More"
                  loading="lazy"
                  id="wrap_arrow"
                />
              </div>
            </a>
            <a href="#" role="button">
              <img
                src="./assets/images/home_temple.png"
                alt="Home temples & more"
                loading="lazy"
              />
              <div class="wrap">
                <p id="first-line">Home temples & more</p>
                <p id="second-line">Extra 10%off</p>
                <p id="third-line">Space Saving Furniture</p>
                <img
                  src="./assets/arrow-right.svg"
                  alt="More"
                  loading="lazy"
                  id="wrap_arrow"
                />
              </div>
            </a>
            <a href="#" role="button">
              <img
                src="./assets/images/tablet_cases.png"
                alt=" Premium Tablet cases"
                loading="lazy"
              />
              <div class="wrap">
                <p id="first-line">Premium Tablets Cases</p>
                <p id="second-line">Extra 10%off</p>
                <p id="third-line">For All Top Models</p>
                <img
                  src="./assets/arrow-right.svg"
                  alt="More"
                  loading="lazy"
                  id="wrap_arrow"
                />
              </div>
            </a>
            <a href="#" role="button">
              <img
                src="./assets/images/home_decor.png"
                alt="Best of Home Decor"
                loading="lazy"
              />
              <div class="wrap">
                <p id="first-line">Best of Home Decor</p>
                <p id="second-line">From ₹79</p>
                <p id="third-line">Lowest Price Ever</p>
                <img
                  src="./assets/arrow-right.svg"
                  alt="More"
                  loading="lazy"
                  id="wrap_arrow"
                />
              </div>
            </a>
            <a href="#" role="button">
              <img
                src="./assets/images/mobile.svg"
                alt="Phones"
                loading="lazy"
              />
              <div class="wrap">
                <p id="first-line">Lava A1500</p>
                <p id="second-line">Flat ₹100 off</p>
                <p id="third-line">Now ₹990</p>
                <img
                  src="./assets/arrow-right.svg"
                  alt="More"
                  loading="lazy"
                  id="wrap_arrow"
                />
              </div>
            </a>
            <a href="#" id="more_arrow">
              <img src="./assets/arrow-right.svg" alt="More" loading="lazy" />
            </a>
          </div>
        </div>
        <a href="#" id="deals_of_the_day_offer" role="button"
          ><img
            src="./assets/images/highlight_product.png"
            alt="offers"
            loading="lazy"
        /></a>
      </section>
    </main>
  </body>
</html>
